schema-admin.graphql

enum CuratedStatus {
    RECOMMENDATION
    CORPUS
    DECLINE
}

enum OrderBy {
    ASC
    DESC
}

type CuratedItem {
    externalId: ID!
    url: Url!
    title: String!
    excerpt: String!
    status: CuratedStatus!
    language: String!
    imageUrl: Url
    createdAt: DateString!
    createdBy: String!
    updatedAt: DateString!
    updatedBy: String
}

type CuratedItemsResult {
    items: [CuratedItem!]!
    pagination: Pagination
}

type NewTabFeedScheduledItem {
    externalId: ID!
    createdAt: DateString!
    createdBy: String!
    updatedAt: DateString!
    updatedBy: String
    scheduledDate: Date!
    curatedItem: CuratedItem!
}

type NewTabFeedScheduledItemsResult {
    items: [NewTabFeedScheduledItem!]!
}

"""
Available fields for sorting Curated Items.
"""
input CuratedItemOrderByInput {
    createdAt: OrderBy
    updatedAt: OrderBy
}

"""
Available fields for filtering CuratedItems.
"""
input CuratedItemFilterInput {
    url: Url
    title: String
    status: CuratedStatus
    language: String
}

"""
Available fields for filtering NewTabFeedSchedule entries.
"""
input NewTabFeedScheduledItemsFilterInput {
    newTabExternalId: ID!
    startDate: Date!
    endDate: Date!
}

"""
Input data for updating a Curated Item.
"""
input UpdateCuratedItemInput {
    externalId: ID!
    url: Url!
    title: String!
    excerpt: String!
    status: CuratedStatus!
    language: String!
    imageUrl: Url
}

"""
Input data for deleting an item from the New Tab Schedule.
"""
input DeleteNewTabFeedScheduledItemInput {
    externalId: ID!
}

type Query {
    """
    Retrieves a paged, sortable, filterable list of CuratedItems.
    """
    getCuratedItems(
        page: Int,
        perPage: Int,
        orderBy: CuratedItemOrderByInput,
        filters: CuratedItemFilterInput
    ): CuratedItemsResult!

    """
    Retrieves a list of Curated Items that are scheduled to appear on New Tab
    """
    getNewTabFeedScheduledItems(
        filters: NewTabFeedScheduledItemsFilterInput!
    ): NewTabFeedScheduledItemsResult!
}

type Mutation {
    """
    Updates a Curated Item.
    """
    updateCuratedItem(data: UpdateCuratedItemInput!): CuratedItem!

    """
    Deletes an item from New Tab Schedule.
    """
    deleteNewTabFeedSchedule(data: DeleteNewTabFeedScheduledItemInput!): NewTabFeedScheduledItem!
}